# JavaCoreNew

./: pom.xml
src/main/java/src/CHART/: db
src/main/java/src/CHART/client/: Client.java  Controller.java  client.fxml
src/main/java/src/CHART/server/: AuthService.java  Censored.java  ClientHandler.java  History.java  Server.java
src/main/java/src/less1/: Ex1.java
src/main/java/src/less10/: Average.java  GenMethodDemo.java  MyInterfase.java  Test.java  Test2.java  Test3.java  TwoGen.java
src/main/java/src/less11/: 11.docx  CarFilter.java  Converter.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/src/less12/: 12.docx  document.txt  Тема 4.2  Потоки ввода-вывода.ppt
src/main/java/src/less12/nio/: DiffWrite.java  EchoTest.java  FilesAndPath.java  NIOClient.java  NIOServer.java
src/main/java/src/less13/: 13.docx  DZ  SimpleEx.java
src/main/java/src/less13/chart3/: UDPExClient.java  UDPExServer.java
src/main/java/src/less13/chat/: EchoClient.java  EchoServer.java  UDPTest.java
src/main/java/src/less13/chat2/: TcpClient.java  TcpServer.java
src/main/java/src/less14/base/: CharPrint.java  Example_Base_1.java  Example_Base_2.java  RunnableExample.java  ThreadExampleClass.java  WaitAndNotify.java
src/main/java/src/less14/cuncurrent/: BlockingQueueEx.java  CallableEx.java  ExecServExample.java  ExecutorServiceEx.java  HashMapEx.java  Shop.java  SimpleCDL.java  SimpleSemaphore.java  TestThreadAtomic.java
src/main/java/src/less14/deadlock/: DaemonTest.java  Example_Deadlock_1.java  Example_Deadlock_2.java
src/main/java/src/less14/dz_source/: Parking.java  ParkingSolution.java
src/main/java/src/less14/race/: MainClass.java
src/main/java/src/less14/synch/: ATM.java  Example_Synch_1.java  Example_Synch_2.java  User.java  VolatileEx.java
src/main/java/src/less15/db/: DBConnection.java  JDBCtest.java  TestH2.java
src/main/java/src/less15/ref/: ModifingPrivateFields.java
src/main/java/src/less2/: Constants.java  Loops.java
src/main/java/src/less2/dz/: Solution.java
src/main/java/src/less2/switchAndEnum/: Color.java  Day.java  SwitchEx.java
src/main/java/src/less2/tools/: BooleanType.java  IfEx.java  LogicalOperations.java  SolutionIF.java  UnaryBinary.java
src/main/java/src/less3/: ArrEx.java  Tasks.java
src/main/java/src/less4/car/: Car.java  Sedan.java
src/main/java/src/less4/fale/: NuclerBomb.java  Toster.java  TosterSurprise.java
src/main/java/src/less4/instanceofEx/: TestIF.java
src/main/java/src/less4/interfaceex/: Messenger.java  Smartphone.java  Swimmable.java
src/main/java/src/less4/oop/: AbstractPhone.java  SomePhone.java  TEPhone.java  User.java
src/main/java/src/less4/orderInit/: Pet.java
src/main/java/src/less5/: Exсeptions.java  FinallyTest.java  MyException.java  OSM.java  Person.java
src/main/java/src/less6/: est.java
src/main/java/src/less7/: IntegerArraySumDemo.java  LinearSearchDemo.java  One.java  Sorts.java  Two.java  ссылки7.docx
src/main/java/src/less8/: Ex1.java  Ex2.java
src/main/java/src/less9/: 9.docx
(+39 files in other folders)
